{
  "name": "gulp-json-wrap-keys",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fool's paradise",
  "license": "ISC",
  "dependencies": {
    "deepmerge": "^3.2.0",
    "gulp": "^4.0.0",
    "gulp-util": "^3.0.8",
    "through2": "^3.0.1"
  }
}
